<ngx-spinner type="ball-scale-multiple"></ngx-spinner>

<nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-dark border-bottom border-body" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/">Electronic Store</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <app-product-category-menu></app-product-category-menu>
        <app-search></app-search>
        <li class="nav-item" *ngIf="!isLoggin()">
          <a class="nav-link" routerLink="/register"> Register </a>
        </li>
        <li class="nav-item" *ngIf="!isLoggin()">
          <a class="nav-link" routerLink="/login"> Login </a>
        </li>

        <li class="nav-item" *ngIf="isLoggin()">
          <a class="nav-link" routerLink="">Welcome... {{ getUserName() }} </a>
        </li>
        <li class="nav-item" *ngIf="isLoggin()">
          <a class="nav-link" routerLink="" (click)="logout()">Logout</a>
        </li>
        <li class="nav-item" *ngIf="isLoggin()">
          <a class="nav-link" routerLink="customer-details">My Profile</a>
        </li>
        <li class="nav-item" *ngIf="isLoggin()">
          <a class="nav-link" routerLink="customer-order-details">Orders</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <app-cart-status></app-cart-status>
      </ul>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>
